### Environment settings
### The following settings are read as environment variables.

### =========================================================================
### Prompt customisation
### Run `dotfiles colours` to view options

USERNAMECOLOUR=97
PWDCOLOUR=90

### =========================================================================
### Git configuration

GIT_EMAIL=""
GIT_NAME=""
GIT_EDITOR="notepad"
# GIT_SIGNING_KEY="YOURKEY"

### =========================================================================
### Pushbullet API for rc.local (optional)

# PUSHBULLET_API_KEY="YOURKEY"

### =========================================================================
### Telegram bot API for rc.local, formatted "chatId|token" (optional)

TELEGRAM_CONFIG="chatId|token"

### =========================================================================
### GPG signing key for gpg public key importer (optional)

# GPG_KEY="YOURKEY"

### =========================================================================
### SSH hosts to configure (optional)
### On each line enter "alias:user:address"

# SSH_CONFIG="
# server:myuser:bar.com
# "
